---
- name: Write file using Jinja2 template
  # hosts: [your_host_or_group]
  hosts: all
  become: no
  gather_facts: no

  vars:
    message: "Hello, world! This is a test message."

  tasks:
  - name: Write file
    template:
      src: templates/test.txt.j2
      dest: ~/test.txt
      mode: '0644'